# GradleWiki

./: .gitignore  .gitmodules  README.md
Articles/: 深入理解Gradle框架之一:Plugin,Extension及buildSrc.md
Practices/: PrintPermissions.md  README.md
QA/: index.md
Samples/: tmp_placeholder.txt
Samples/ExtensionSample/: .gitignore  settings.gradle
Samples/ExtensionSample/app/: build.gradle
Samples/ExtensionSample/app/src/androidTest/java/wang/imallen/blog/extension/: ExampleInstrumentedTest.kt
Samples/ExtensionSample/app/src/main/: AndroidManifest.xml
Samples/ExtensionSample/app/src/main/java/wang/imallen/blog/extension/: MainActivity.kt
Samples/ExtensionSample/app/src/main/res/values/: strings.xml
Samples/ExtensionSample/app/src/test/java/wang/imallen/blog/extension/: ExampleUnitTest.kt
Samples/ExtensionSample/buildSrc/: build.gradle
Samples/ExtensionSample/buildSrc/src/main/groovy/wang/imallen/blog/plugin/: AllenPlugin.groovy
Samples/ExtensionSample/buildSrc/src/main/groovy/wang/imallen/blog/plugin/animal/: Animal.groovy  Cat.groovy  CatExtFactory.groovy  Dog.groovy
Samples/ExtensionSample/common-app/account/src/main/: AndroidManifest.xml
Samples/ExtensionSample/common-biz/applemodule/src/main/: AndroidManifest.xml
Samples/ExtensionSample/common-biz/applemodule/src/main/res/values/: strings.xml
Samples/ExtensionSample/common-component/webview/src/main/: AndroidManifest.xml
Samples/ExtensionSample/common-component/webview/src/main/res/values/: strings.xml
Samples/ExtensionSample/gradle/wrapper/: gradle-wrapper.properties
Samples/KotlinDSLDemo/: build.gradle.kts  settings.gradle.kts
Samples/KotlinDSLDemo/app/: build.gradle.kts
Samples/KotlinDSLDemo/app/src/androidTest/java/wang/imallen/blog/kotlindsl/: ExampleInstrumentedTest.kt
Samples/KotlinDSLDemo/app/src/main/: AndroidManifest.xml
Samples/KotlinDSLDemo/app/src/main/java/wang/imallen/blog/kotlindsl/: MainActivity.kt
Samples/KotlinDSLDemo/app/src/main/res/values/: strings.xml
Samples/KotlinDSLDemo/gradle/wrapper/: gradle-wrapper.properties
Samples/RShrinker/: README.md
Samples/RShrinker/applemodule/src/main/res/layout/: activity_apple.xml
Samples/RShrinker/buildSrc/: build.gradle
Samples/RShrinker/buildSrc/src/main/java/wang/imallen/blog/rshrinker/: Processor.java  WriteStyleablesProcessor.java
Samples/RShrinker/buildSrc/src/main/java/wang/imallen/blog/rshrinker/log/: Logger.java
app/src/androidTest/java/wang/imallen/blog/rshrinker/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
applemodule/: build.gradle
applemodule/src/androidTest/java/wang/imallen/blog/applemodule/: ExampleInstrumentedTest.java
applemodule/src/main/: AndroidManifest.xml
applemodule/src/main/java/wang/imallen/blog/applemodule/: AppleActivity.java
buildSrc/src/main/java/wang/imallen/blog/rshrinker/: ClassTransform.java  ClassesProcessor.java  InlineContext.java  JarProcessor.java  PredicateClassVisitor.java  RSymbols.java  ShrinkRClassVisitor.java
~/opensrc/gradle/GradleWiki/Samples/RShrinker/app/: build.gradle
~/opensrc/gradle/GradleWiki/Samples/RShrinker/app/src/main/java/wang/imallen/blog/rshrinker/demo/: MainActivity.java
~/opensrc/gradle/GradleWiki/Samples/RShrinker/app/src/main/res/values/: strings.xml
~/opensrc/gradle/GradleWiki/Samples/RShrinker/gradle/wrapper/: gradle-wrapper.properties
~/work/RShrinker/: settings.gradle
(+14 files in other folders)
